# Android-Movie-App

./: README.md  moviekeystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qader/ahmed/androidmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qader/ahmed/androidmovieapp/: SplashScreenActivity.java
app/src/main/java/com/qader/ahmed/androidmovieapp/model/: Movies.java  Result.java
app/src/main/java/com/qader/ahmed/androidmovieapp/network/: ApiService.java  GetSearchResult.java  NetworkClient.java
app/src/main/java/com/qader/ahmed/androidmovieapp/presentation/detail/: DetailActivity.java
app/src/main/java/com/qader/ahmed/androidmovieapp/presentation/main/: EndlessScrollListener.java  MainActivity.java  MainContract.java  MainPresenter.java  MoviesAdapter.java
app/src/main/java/com/qader/ahmed/androidmovieapp/util/: CheckInternet.java  PrefUtils.java  StringFormatter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qader/ahmed/androidmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
